apiVersion: v1
data:
  proxy-connect-timeout: {{ .Values.nginx.configmap.proxy_connect_timeout | quote }}
  proxy-read-timeout: {{ .Values.nginx.configmap.proxy_read_timeout | quote }}
  proxy-send-imeout: {{ .Values.nginx.configmap.proxy_send_imeout | quote }}
  hsts-include-subdomains: {{ .Values.nginx.configmap.hsts_include_subdomains | quote }}
  body-size: {{ .Values.nginx.configmap.body_size | quote }}
  server-name-hash-bucket-size: {{ .Values.nginx.configmap.server_name_hash_bucket_size | quote }}
  enable-vts-status: {{ .Values.nginx.configmap.enable_vts_status | quote }}
kind: ConfigMap
metadata:
  name: {{ template "nginx-lego.fullname" . }}